asgiref==3.3.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
cryptography==3.2.1
cycler==0.10.0
decorator==4.4.2
Django==3.1.5
ecdsa==0.14.1
Flask==1.1.2
idna==2.10
image==1.5.33
imageio==2.9.0
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.3
networkx==2.5
numpy==1.19.5
opencv-contrib-python==4.5.1.48
opencv-python==4.5.1.48
Pillow==8.1.0
pyasn1==0.4.8
pycparser==2.20
PyJWT==2.0.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-jose==3.2.0
pytz==2020.5
PyWavelets==1.1.1
requests==2.25.1
rsa==4.7
scikit-image==0.17.2
scipy==1.5.4
six==1.15.0
sqlparse==0.4.1
tifffile==2020.9.3
urllib3==1.26.2
validators==0.18.2
Werkzeug==1.0.1
